{
  "name": "randomness-testing",
  "version": "1.0.0",
  "description": "Starter project for kata (Node, TypeScript, Jest)",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --config jest.config.json",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "fast-check": "^4.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieueveillard/randomness-testing.git"
  },
  "keywords": [
    "starter",
    "project",
    "kata",
    "node",
    "typescript",
    "jest"
  ],
  "author": "Mathieu Eveillard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathieueveillard/randomness-testing/issues"
  },
  "homepage": "https://github.com/mathieueveillard/randomness-testing#readme"
}
